.el_input,
.login_el {
  margin: 10px 0;
}

.el-row {
  margin: 10px 0;
}

.loading_mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
}

.loading_mask img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pointer {
  cursor: pointer;
}


textarea {
  min-height: 100px !important;
}

.title input {
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  color: #222;
  border: none;
}

.h3_color {
  color: #222;
}


.ql-container {
  min-height: 100px;
}

.loading_mask {
  z-index: 9999;
}

.import_font_style {
  color: #000;
  font-weight: 900;
}

.font_14 {
  font-size: 14px;
  color: #999;
}

.high-light-style {
  color: #ff813d;
  font-weight: 900;
}

.dashed_bottom {
  border-bottom: 1px dashed #cdcdcd;
}

.ql-editor pre {
  background-color: #23241f !important;
}

.slide-enter {
  height: 0%;
  overflow: hidden;
}

.reserve-space {
  white-space: pre;
}

.slide-leave {
  height: 0%;
  overflow: hidden;
}

.slide-enter-active {
  animation: slide-in 1s;
}

.slide-leave-active {
  animation: slide-out 1s;
}

@keyframes slide-in {
  from {
    height: 0%;
  }

  to {
    height: 100%;
  }
}

@keyframes slide-out {
  from {
    height: 100%;
  }

  to {
    height: 0%;
  }
}
