# 模板文件存放位置
spring.thymeleaf.prefix=classpath:/templates/

# 是否开启缓存，默认为 true，开发时可设置为 false
spring.thymeleaf.cache=false

# 检查模板位置是否存在，默认为 true
spring.thymeleaf.check-template-location=true

# 检查模板是否存在，默认为 true
spring.thymeleaf.check-template=true

# 模板文件后缀设置
spring.thymeleaf.suffix=.html

# 模板文件编码设置
spring.thymeleaf.encoding=UTF-8

# Content-Type 配置
spring.thymeleaf.servlet.content-type=text/html

#响应码？
spring.http.encoding.force-response=true

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static

####################
### 数据源信息配置 ###
####################
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/usertest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=wmn6356308
# 数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 指定连接池中最大的活跃连接数.
spring.datasource.max-active=20
# 指定连接池最大的空闲连接数量.
spring.datasource.max-idle=8
# 指定必须保持连接的最小值
spring.datasource.min-idle=8
# 指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10